# muse-webperformance-measurements

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/webperformance/muse/measurements/: DataCollector.java  Measurement.java  StepDurationCollector.java
src/main/kotlin/com/webperformance/muse/measurements/: DataCollectionInitializerConfiguration.kt  DataCollector.kt  GoalAssessmentEvent.kt  GoalAssessmentEventType.kt  Measurement.kt  MeasurementConsumer.kt  MeasurementProducer.kt  Measurements.kt  MeasurementsConsumer.kt  MeasurementsProducer.kt  PeriodicMeasurementCollector.kt  PeriodicMeasurementCollectorConfiguration.kt  StepDurationCollector.kt  StepDurations.kt  TaskDurationCalculator.kt
src/main/kotlin/com/webperformance/muse/measurements/consumers/: MeasurementPrinter.kt  MeasurementsPrinter.kt  MeasurementsPrinterConfiguration.kt  MeasurementsToCsvFiles.kt  MeasurementsToCsvFilesConfiguration.kt  MeasurementsToLocalFilesystem.kt  MeasurementsToLocalFilesystemConfiguration.kt
src/main/kotlin/com/webperformance/muse/measurements/containers/: EmptyMeasurements.kt  MeasurementsAccumulator.kt  MeasurementsWithCommonMetadata.kt  MultipleMeasurement.kt  MultipleMeasurements.kt  SingletonMeasurements.kt
src/main/kotlin/com/webperformance/muse/measurements/stepduration/: AverageStepDurationCalculator.kt  AverageStepDurationCalculatorConfiguration.kt  AverageStepDurationProducer.kt  AverageStepDurationProducerConfiguration.kt  AverageStepDurations.kt  AverageStepDurationsCalculator.kt  StepDurationCollector.kt  StepDurationCollectorConfiguration.kt  StepDurationGoalAssessor.kt  StepDurationGoalAssessorConfiguration.kt  StepDurationGoalCollector.kt  StepDurationGoals.kt  StepDurations.kt
src/main/kotlin/com/webperformance/muse/measurements/steps/: AllStepsAverageDurationMeasurementProducer.kt  StepAverageDurationCalculator.kt  StepCountMeasurementProducer.kt  StepDurationCalculator.kt  StepDurationProducer.kt  StepDurationProducerConfiguration.kt  StepMeasurementProducer.kt  StepMeasurementsProducer.kt  StepMeasurementsProducerConfiguration.kt  StepSummaryMeasurementsCalculator.kt  StepSummaryMeasurementsProducer.kt  StepSummaryMeasurementsProducerConfiguration.kt
src/main/kotlin/com/webperformance/muse/measurements/tests/: TestDurationProducer.kt  TestDurationProducerConfiguration.kt
src/test/java/com/webperformance/muse/measurements/: BasicCollectorTests.java
src/test/kotlin/com/webperformance/muse/measurements/: BasicCollectorTests.kt  ContextInitializerTests.kt  MeasurementTests.kt  StepDurationGoalAssessmentTests.kt  StepDurationGoalAssessorTests.kt  StepDurationGoalCollectorTests.kt  StepDurationGoalsTests.kt  TaskDurationCalculatorTests.kt
src/test/kotlin/com/webperformance/muse/measurements/consumers/: MeasurementPrinterTests.kt  MeasurementsToCsvFilesTests.kt
src/test/kotlin/com/webperformance/muse/measurements/containers/: MeasurementsAccumulatorTests.kt  MeasurementsWithCommonMetadataTests.kt
src/test/kotlin/com/webperformance/muse/measurements/stepduration/: AverageDurationCalculatorTests.kt  AverageStepDurationCalculatorTests.kt  AverageStepDurationProducerTests.kt  AverageStepDurationsCalculatorTests.kt  StepDurationCollectorTests.kt  StepDurationGoalAssessorTests.kt  StepDurationGoalCollectorTests.kt
src/test/kotlin/com/webperformance/muse/measurements/steps/: AllStepsAverageDurationMeasurementProducerTests.kt  DurationCalculatorTests.kt  StepDurationCalculatorTests.kt  StepDurationProducerTests.kt  StepSummaryMeasurementsCalculatorTests.kt  StepSummaryMeasurementsProducerTests.kt
(+3 files in other folders)
